<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me Page</title>
    <link rel="stylesheet" href="sttyle2.css">
</head>
<body>
   <header id="topnav">
      <a target="_blank" href="Projects.html">Projects</a>
      <a href="Portfolio home.html#my-services">Services</a>
      <a target="_blank" href="contact.html">Contact me</a>
      <a href="Portfolio home.html#aboutme">About me</a>
      <a href="Portfolio home.html">Home</a>
    </header>
    <main class="main-contct">
        <div class="contct-container">
            <div class="in-touch">
                <p>Wanna get in touch?</p>
            </div>
            <div class="form">
                <form action="">
                    <div class="form-grid">
                        <div class="it1">
                            <label for="name">Name</label><br/>
                            <input type="text" placeholder="Your name" required>
                        </div>
                        <div class="it2">
                            <label for="email">Email</label><br/>
                            <input type="email" placeholder="Your email" required>
                        </div>
                        <div class="it3">
                            <label for="message">Message</label><br/>
                            <textarea name="message" id="" cols="30" rows="10" placeholder="Your message here" required></textarea>
                        </div>
                        <div class="btn-form">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </main>
    
    <footer class="footer">
      <div class="social-handles">
        <a target="_blank" href="https://web.facebook.com/ayomikun.adewemimo.5/"
          ><img src="./icons8-facebook-30.png" alt="facebook"
        /></a>
        <a target="_blank" href="https://www.linkedin.com/in/ayomikun-israel-aa6b34196/"
          ><img src="./icons8-linkedin-circled-30.png" alt="linkedin"
        /></a>
        <a target="_blank" href="https://twitter.com/AdewemimoIsrael"
          ><img src="./icons8-twitter-circled-50.png" alt="twitter"
        /></a>
      </div>

      <div class="copyright">
        <p class="copyright">Copyright © 2022 Israel. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>